[Bootstrap]
Zip=../../pythonogre/demos/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../pythonogre/demos/media
FileSystem=../../pythonogre/demos/media/fonts
FileSystem=../../pythonogre/demos/media/sounds
FileSystem=../../pythonogre/demos/media/Audio
FileSystem=../../pythonogre/demos/media/materials/programs
FileSystem=../../pythonogre/demos/media/materials/scripts
FileSystem=../../pythonogre/demos/media/materials/textures
FileSystem=../../pythonogre/demos/media/models
FileSystem=../../pythonogre/demos/media/overlays
FileSystem=../../pythonogre/demos/media/particle
FileSystem=../../pythonogre/demos/media/gui
Zip=../../pythonogre/demos/media/packs/cubemap.zip
Zip=../../pythonogre/demos/media/packs/cubemapsJS.zip
Zip=../../pythonogre/demos/media/packs/dragon.zip
Zip=../../pythonogre/demos/media/packs/fresneldemo.zip
Zip=../../pythonogre/demos/media/packs/ogretestmap.zip
Zip=../../pythonogre/demos/media/packs/skybox.zip

FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models
FileSystem=./media/primitives

