[Bootstrap]
Zip=resources/OgreCore.zip

# Resource locations to be added to the default path
[General]

FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/primitives
FileSystem=media/gui

